# Miris.StringZipper

./: Miris.StringZipper.sln  README.md
Miris.StringZipper/: Miris.StringZipper.csproj  StreamExtensions.cs  UnzipExtensions.cs  ZipExtensions.cs
Miris.StringZipper.Tests/: Miris.StringZipper.Tests.csproj  ZipExtensionsTests.cs
Miris.StringZipper.Tests/Properties/: AssemblyInfo.cs
Miris.StringZipper/Properties/: AssemblyInfo.cs
