<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;netstandard1.1</TargetFrameworks>
    <AssemblyName>Miris.StringZipper</AssemblyName>
    <RootNamespace>Miris.StringZipper</RootNamespace>
    <Description>Lightweight class for compress\decompress string (with optional Base64 support)</Description>
    <Copyright>Copyright © marcusmiris@reinodedeus.org  2017</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Marcus Miris</Authors>
    <Company />
  </PropertyGroup>

</Project>
