<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp1.0</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <AssemblyName>Miris.StringZipper.Tests</AssemblyName>

    <RootNamespace>Miris.StringZipper.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miris.StringZipper\Miris.StringZipper.csproj" />
  </ItemGroup>

</Project>
